# rummy_android

./: assets.7z  build.gradle  local.properties
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/libs/: airpaysdk_simplifiedot-release.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manbai/jaldirummy/: AppUtil.java  MainActivity.java  SharedPreferencesUtils.java
app/src/main/java/com/manbai/jaldirummy/Airpay/: AirpayConfig.java
app/src/main/java/com/manbai/jaldirummy/GameUpdate/: GameUpdateComponent.java  Global.java  ManifestFile.java  URLUtility.java  UpdateLoaderWorker.java
app/src/main/java/com/manbai/jaldirummy/PhonePE/: CardDetails.java  CardsPaymentInstruments.java  DeviceContext.java  ExpiryDetails.java  NetbankingPaymentInstruments.java  PaymentInstrument.java  PhonePEConfig.java  PhonePEPay.java
app/src/main/res/layout/: activity_launch.xml
app/src/main/res/values/: ids.xml  strings.xml
assets/: project.manifest  version.manifest
assets/game/: index.html  manifest.json
assets/game/js/: default.thm.js  main.min.js  yiyi.min.js
assets/game/resource/: default.res.json  default.thm.json
assets/game/resource/assets/: battle.json  dianJiAnim_ske.dbbin  dianJiAnim_tex.json  game.json  loading.json
assets/game/resource/config/: all.json  description.json
gradle/wrapper/: gradle-wrapper.properties
