apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\keystore\\jaldi.keystore')
            storePassword 'bxq830105'
            keyAlias 'key0'
            keyPassword 'bxq830105'
        }
        release {
            storeFile file('C:\\keystore\\jaldi.keystore')
            storePassword 'bxq830105'
            keyAlias 'key0'
            keyPassword 'bxq830105'
        }
    }
    compileSdk 31
    defaultConfig {
        applicationId "com.manbai.jaldirummy"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 14
        versionName "1.13"
        ndk {
            abiFilters 'arm64-v8a','x86_64'
        }
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['../assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    implementation(name: 'egret', ext: 'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation files('libs/airpaysdk_simplifiedot-release.aar')
    implementation "com.mcxiaoke.volley:library:1.0.19"
    implementation 'xml-security:xmlsec:1.3.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.android.support:multidex:1.0.1'

    implementation 'org.slf4j:slf4j-api:1.7.21'

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.alibaba:fastjson:1.2.37'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'phonepe.intentsdk.android.release:IntentSDK:2.0.0'

    implementation 'com.appsflyer:af-android-sdk:6.9.0'
    implementation 'com.flurry.android:analytics:14.3.0'
}
